[gd_scene load_steps=6 format=3 uid="uid://dhsjtgyyyftb8"]

[ext_resource type="Texture2D" uid="uid://ck605h4fpeo1n" path="res://asset/World/Bush.png" id="1_syevy"]
[ext_resource type="Script" path="res://scenes/Model/NeedArea2D.gd" id="2_mmorm"]
[ext_resource type="Resource" uid="uid://bn1rjupb47w65" path="res://scenes/Model/health_need.tres" id="3_2312h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obusf"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u77yd"]
radius = 17.0

[node name="bush" type="StaticBody2D"]
texture_filter = 1

[node name="Bush" type="Sprite2D" parent="."]
texture = ExtResource("1_syevy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_obusf")

[node name="NeedArea2D" type="Area2D" parent="."]
script = ExtResource("2_mmorm")
need_resource = ExtResource("3_2312h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeedArea2D"]
shape = SubResource("CircleShape2D_u77yd")
debug_color = Color(0.945098, 0.211765, 0.243137, 0.419608)
