[gd_scene load_steps=3 format=3 uid="uid://dvdckygrhbdv8"]

[ext_resource type="Texture2D" uid="uid://bjot4ukk4eycb" path="res://icon.svg" id="1_lrp1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ufrm"]
size = Vector2(115, 115)

[node name="CellBody" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_lrp1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8ufrm")
